# ws-2019-2020

./: .gitignore  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/ws/: HelloJGraphT.html  Main.html  Preprocessing.html  Prova.html  Task1.Scoring.html  Task1.html  Tests.html  Utils.html  package-summary.html  package-tree.html
docs/ws/myGraph/: GraphUtils.html  MyEdgeDS1.html  MyVertex.html  package-summary.html  package-tree.html
docs/ws/weights/: PageRankWeight.html  SimpleWeight.html  Weighing.html  Weight.html  package-summary.html  package-tree.html
src/main/java/ws/: Main.java  Preprocessing.java  Task1.java  Utils.java  task1.java
src/main/java/ws/myGraph/: GraphUtils.java  MyEdge.java  MyEdgeDS1.java  MyEdgeDS2.java  MyVertex.java  SimpleDirectedEdge.java
src/main/java/ws/task1/: DiffusionUtils.java  Scoring.java  SpreadingOfInfluence.java  Task1.java
src/main/java/ws/task1/diffusionModels/: DiffusionModel.java  IndependentCascade.java
src/main/java/ws/task2/: Task2.java
src/main/java/ws/utils/: DiffusionUtils.java  PrettyPrint.java  Utils.java
src/main/java/ws/weights/: PageRankWeight.java  SimpleWeight.java  Weighing.java  Weight.java
src/main/python/: res.txt  script.py
src/test/java/ws/: Prova.java  Tests.java
